{
  "name": "todomvc-_tree",
  "version": "0.0.3",
  "description": "TodoMVC implemented with facebook/react, jburke/requirejs, drfloob/_tree, flatiron/director, and seiffert/require-jsx",
  "main": "index.html",
  "scripts": {
    "test": "grunt test"
  },
  "author": "A.J. Heller",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~0.6.0"
  }
}
